{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "outDir": "./dist-server",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": ["server/**/*", "src/**/*"],
  "exclude": ["client/**/*", "node_modules", "dist", "dist-client", "dist-server"]
}
